<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=
        ".MenuExampleActivity">

    <item
        android:id="@+id/action_discover"
        android:title="Discover"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="always">

    </item>


    <item android:id="@+id/action_matches"
        android:title="Matches"
        app:showAsAction="always">

    </item>
</menu>